<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NarniaToothpicks</title>
  <link rel="stylesheet" href="narnia.css">
  <style>
    body{
    background-color: #ED6A40;
    
  }
  header{
    background-color: #e98f7b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .logo{
    display: inline-block;
    width: 70px;
    height: 70px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    margin-right: 30px;
  }
  
  .topnav{
    display: block;
    height: 50px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    color: black;
    background-color: #ED6A40;
    border-radius: 10px;

  }
  .taste{
    height: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
  }
  .sekcije{
    
    text-align: justify;
    display: flex;
    align-items: center;
    padding: 20px;
    
  }
  .info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  p{
    margin-right: 10px;
    width: 900px;
  }
  .head1{
    display: flex;
    text-align: justify;
    
  }
  footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #e98f7b;
    width: 100%;
    color: rgb(20, 20, 20);
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    
  }
  .fb{
    height: 30px;
    width: 30px;
  }
  button{
    height: 35px;
    padding: 0 auto;
    background-color: #e7dede;
    color: #ce2f0c;
    border-color: rgb(227, 220, 220);
    margin-right: 5px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    
  }
  button:hover{
    background-color: #ce2f0c;
    color: #e7dede;
    border-color: #ce2f0c;
  }

  </style>
  

</head>
<body>
  <header >
    <div class="head1">
      <img class="logo" src="logo.png">
      <h1>Welcome to the colorful world of Narnia Toothpicks</h1>
    </div>
    
    <div class="topnav">
      <div></div>
      <a href="#" onclick="openPage('meet_us.html')">Meet Us</a>
      <a href="#" onclick="openPage('shop.html')">Shop</a>
      
  </div>

  <script>
      function openPage(pageUrl) {
          window.location.href = pageUrl;
      }
  </script>
    </div>
  </header>
  <div>
    <section class="sekcije">
      <img class="taste" src="PurePix-Premium-Flavored-Toothpick-Extra-Thick-Boosting-Toothpicks-Lobelia-Help-Quit-Smoking-Oral-Fixation-Nicotine-Free-Natural-Wintergreen-3-Pack_3088e9cb-7f12-4820-acec-45fc79ce9378.648005e.webp">
      <p class="info"><b>Looking for a breath of fresh air?</b> Try our Wintergreen toothpicks! Not only do they provide a cool, invigorating sensation, but they're also perfect for those moments when you want to feel like you've just stepped out of a snowy forest, even in the middle of summer.

        Why settle for boring toothpicks when you can enjoy the refreshing taste of wintergreen? And hey, if anyone asks why you’re always smiling, just tell them you’ve got a little piece of winter in your pocket!
        
        Explore our collection and find your favorite flavor today!
        
        </p>
        <button>Learn More</button>
        <button>Buy</button>
    </section>
    <section class="sekcije">
      <img class="taste" src="images (1).jpeg">
      <p class="info"> <b>Spice Things Up with Our Cinnamon Toothpicks!</b>

        Feeling adventurous? Our Cinnamon toothpicks are here to add a dash of spice to your life. Perfect for when you need a little pick-me-up, these toothpicks deliver a warm, bold flavor that’s sure to keep you on your toes.
        
        Why use plain toothpicks when you can have a fiery cinnamon kick? Plus, they're great for impressing your friends – who knew something so small could pack such a punch? Grab a pack today and turn every moment into a spicy adventure!
        
        Explore our collection and find your favorite flavor today!</p>
        <button>Learn More</button>
        <button>Buy</button>
    </section>
    <section class="sekcije">
      <img class="taste" src="s-l1600.webp">
      <p class="info"><b>Cool Down with Our Menthol Toothpicks!</b>

        Need a refreshing break? Our Cool Menthol toothpicks are just what you need. Infused with a crisp, minty flavor, these toothpicks offer a cooling sensation that's perfect for hot days or when you simply want to freshen up.
        
        Why stick with ordinary toothpicks when you can enjoy the invigorating taste of menthol? They're not just toothpicks; they're a breath of fresh air in your pocket. Pop one in after a meal and feel instantly refreshed and ready to go!
        
        Explore our collection and find your favorite flavor today!</p>
        <button>Learn More</button>
        <button>Buy</button>
    </section>
    <section class="sekcije">
      <img class="taste" src="PurePix-QuitPix-Help-Quit-Smoking-Extra-Thick-Boosting-Flavored-Toothpicks-Lobelia-Aromatherapy-Oral-Fixation-Nicotine-Free-5-Flavors-Kosher-Variety_ebbcfb7f-5430-4a4c-9c94-569c0c037d3c.504173.avif">
      <p class="info"><b>And That's Not All!</b>

        Our collection doesn't stop there. We offer a wide range of flavors to satisfy every palate. Try our delicious Apple, juicy Peach, or mixed Berry toothpicks for a fruity twist on your toothpick experience. With so many options to choose from, you're sure to find a flavor (or two) that you love.
        
        Explore our collection and find your favorite flavor today!</p>
        <button>Learn More</button>
        <button>Buy</button>
    </section>
  </div>

  <footer>
    <div>
      <p><strong>Narnia Inc.</strong></p>
    <p>Wonderland Street 52</p>
    <p>Email: <a href="mail:info@narnia.com">info@narnia.com</a>
    Phone: (123) 456-7890</p>
    <p>&copy; 2024 Narnia Inc. All rights reserved.</p>
    <img class="fb"src="facebook.png">
    </div>
  </footer>
  
</body>
</html>